<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/courseNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Course Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mainTopicsEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Main Topics"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseNameEditText" />

        <EditText
            android:id="@+id/prerequisitesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Prerequisites"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTopicsEditText" />

        <Spinner
            android:id="@+id/instructorSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prerequisitesEditText" />

        <EditText
            android:id="@+id/registrationDeadlineEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Registration Deadline"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructorSpinner" />

        <EditText
            android:id="@+id/startDateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registrationDeadlineEditText" />

        <EditText
            android:id="@+id/scheduleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Schedule"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startDateEditText" />

        <EditText
            android:id="@+id/venueEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Venue"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scheduleEditText" />

        <Button
            android:id="@+id/addCourseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Course"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venueEditText" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
