<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructor:"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <Spinner
        android:id="@+id/instructorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/registrationDeadlineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registration Deadline"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/scheduleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Schedule" />

    <EditText
        android:id="@+id/venueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Venue" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>
