<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Main"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/monLayout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <!-- Monday Schedule -->
                <!-- Add your UI elements here specific to Monday -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tueLayout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <!-- Tuesday Schedule -->
                <!-- Add your UI elements here specific to Tuesday -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wedLayout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <!-- Wednesday Schedule -->
                <!-- Add your UI elements here specific to Wednesday -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thuLayout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <!-- Thursday Schedule -->
                <!-- Add your UI elements here specific to Thursday -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/friLayout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <!-- Friday Schedule -->
                <!-- Add your UI elements here specific to Friday -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/satLayout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <!-- Saturday Schedule -->
                <!-- Add your UI elements here specific to Saturday -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sunLayout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <!-- Sunday Schedule -->
                <!-- Add your UI elements here specific to Sunday -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>