<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".trainee.TraineeMainActivity">

    <TextView
        android:id="@+id/trainee_name_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trainee_notifications_button"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="Notifications"
            app:icon="@android:drawable/ic_dialog_email" />

        <TextView
            android:id="@+id/notifications_number_trainee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF0000"
            android:textColor="#AA0000"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/trainee_notification_scroll"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/border">

        <LinearLayout
            android:id="@+id/trainee_notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_profile_trainee"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/sign_out_trainee"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Sign Out" />
    </LinearLayout>

    <Button
        android:id="@+id/course_history_button_trainee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course History" />

    <Button
        android:id="@+id/course_browser_trainee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Browser" />

    <Button
        android:id="@+id/trainee_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Courses" />

    <ScrollView
        android:id="@+id/trainee_scroll_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>