<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".trainee.TraineeSearchCourses">

    <Button
        android:id="@+id/trainee_course_search_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconGravity="textStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/trainee_course_name_search"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Write The Name of The Course You are looking for."
            android:inputType="text" />

        <Button
            android:id="@+id/trainee__course_search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <Switch
        android:id="@+id/trainee_aivailable_courses_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Avaliable Courses" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/trainee_courses_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>