<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_course_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new course"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View all Courses"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_delete_course_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Course"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/decision_registration_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take decisions regarding the registration applications"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/view_profiles_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ٍStudents and Instructors"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="8dp"/>

</LinearLayout>
